<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CongViec.ChiTietCongViec">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quan Ly Cong Viec"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/edtmaCV_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Ma Cong Viec" />

    <EditText
        android:id="@+id/edtTenCV_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Ten Cong Viec" />

    <EditText
        android:id="@+id/edtMaNVCV_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Ma Nhan Vien"
        />
    <EditText
        android:id="@+id/edtTenNVCV_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Ten Cong Viec"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spLoai_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivCTHinh"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCTXoaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"/>

        <Button
            android:id="@+id/btnCTSuaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"/>
        <Button
            android:id="@+id/btnCTBackCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuayLai"/>
    </LinearLayout>

</LinearLayout>