<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    tools:context=".CongViec.TrangChuCongViec">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quan Ly Cong Viec"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        />

    <ListView
        android:id="@+id/lvDanhSachCongViec"
        android:layout_width="match_parent"
        android:layout_height="524dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDocDLCongViec"
            android:text="Doc Du Lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnThemCongViec"
            android:text="Them Cong Viec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnThoat"
            android:text="Thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>