<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhanVien.ChiTietNhanVien">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quan Ly Nhan Vien"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/edtmaNV_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Ma Nhan Vien" />

    <EditText
        android:id="@+id/edtTenNV_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Ten Nhan Vien" />

    <EditText
        android:id="@+id/edtLuong_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Luong"
        />
    <EditText
        android:id="@+id/edtViTri_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Vi Tri"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spGioiTinh_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivCTHinh"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCTXoact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"/>

        <Button
            android:id="@+id/btnCTSuact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"/>
        <Button
            android:id="@+id/btnCTBackct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuayLai"/>
        <Button
            android:id="@+id/btnDocCongViec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc DS CV"/>
    </LinearLayout>
</LinearLayout>