<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order.TinhToanOrder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Thanh Toan"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma Order"
        android:id="@+id/edtmaOrder_ThanhToan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma Khach Hang"
        android:id="@+id/edtMaKH_ThanhToan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma Ban"
        android:id="@+id/edtMaBan_ThanhToan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giam Gia"
        android:id="@+id/edtGiamGia_ThanhToan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tong Tien"
        android:id="@+id/edtTong_ThanhToan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tien Nhan Cua Khach"
        android:id="@+id/edtNhan_ThanhToan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tien Tra Lai Cua Khach"
        android:id="@+id/edtTra_ThanhToan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toan"
            android:id="@+id/btnThanhToan"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:id="@+id/btnQuayLaiBan_them"/>
    </LinearLayout>
</LinearLayout>